# Prefix is Ctrl-space
set -g prefix C-e
bind C-e send-prefix
unbind C-b
# set -g default-terminal "screen-256color"
set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1
#Mouse works as expected
set -g mouse on
set-option -g mouse on
setw -g monitor-activity on
set -g visual-activity on
set -g mode-keys vi
set -g history-limit 10000
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection
#bind -t vi-copy 'Space' halfpage-down
#bind -t vi-copy 'Bspace' halfpage-up
# extra commands for interacting with the ICCCM clipboard
#bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
#bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# new panes go to directory of last screen
bind '-' split-window -v -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"
#set -g status-fg white
# Set shell
# set-option -g default-shell /usr/bin/zsh
#set-option -g pane-active-border-fg blue
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
######################
### DESIGN CHANGES ###
######################
# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
#  modes
setw -g clock-mode-colour colour5
#setw -g mode-attr bold
setw -g mode-style fg=colour1,bg=white
# panes
set -g pane-border-style bg=black,fg=brightblack
set -g pane-active-border-style bg=black,fg=brightgreen
# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style bg=black,fg=cyan,dim
set -g status-left ''
setw -g window-status-current-style fg=cyan,bg=brightblack,bold
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
setw -g window-status-style fg=cyan,bg=black
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-bell-style fg=red,bg=black,bold
# messages
set -g message-style fg=cyan,bg=black,bold
